# aws

./: .gitignore
CloudFormation/: stack_master.yml
CloudFormation/parameters/: elasticsearch_logs.yml  firehose.yml  fluentd_HA.yml  vpc.yml
CloudFormation/templates/: elasticsearch.yml  firehose.yml  fluentd-EIP.yml  fluentd-HA.yml  vpc.yml
Docker/fluentd/: README.MD  docker-compose.yml
Docker/fluentd/conf/: elasticsearch.template.json  td-agent.conf
Lambda/FirehoseTransformLog/: index.js  serverless.yml
Lambda/FirehoseTransformLog/tests/: index.test.js
java/: pom.xml
java/src/main/java/fr/xebia/: Main.java
java/src/main/java/fr/xebia/logger/: FluentdLogbackAppender.java
java/src/main/resources/: logback.xml
nodejs/: config.js  logger.utils.js  package.json  send-log.js
